URL_CONNECTION=oracle+cx_oracle://SISCTRL2:SISCTRL2@172.25.0.188:1521/?service_name=DESAOTI
SCHEMA=SISCTRL2
API_KEY_SEARCH_CUSTOM_ENGINE=AIzaSyAIEUUHD4lTAYMqhr1MnC9UoEtcZC3Ula4
CX_SEARCH_CUSTOM_ENGINE=222cc59320c3a4cde

